<!--pages/seevisit/seevisit.wxml-->
<view class='Mask delvideo' wx:if='{{play==2}}'>
  <view bindtap='end' class='end'>X</view>
  <video src="{{video+videosrc}}" class="add-image video"></video>
</view>
<form bindsubmit='submit' hidden='{{play==2}}'>
  <view class='listbox'>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>客户名称</view>
      <view class='input_box'>
        <input class='input' type="text" name='Name' focus="{{focus.Name}}" value='{{edit?listData.VrCustName:Name}}' disabled='{{Use}}' placeholder='{{Use?"":"请输入客户名称"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>联系人</view>
      <view class='input_box'>
        <input class='input' type="text" name='Contacts' focus="{{focus.Contacts}}" value='{{edit?listData.VrContacts:Contacts}}' disabled='{{Use}}' placeholder='{{Use?"":"请输入联系人"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>联系电话</view>
      <view class='input_box'>
        <input class='input' type="number" name='phonenumber' focus="{{focus.phonenumber}}" value='{{edit?listData.VrContactNumber:phonenumber}}' maxlength='11' disabled='{{Use}}' placeholder='{{Use?"":"请输入联系电话"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>拜访日期</view>
      <view class="section">
        <picker disabled='{{Use}}' mode="date" value="{{InnerTime}}" start="{{start}}" end="{{end}}" bindchange="bindDateChange">
          <view class='picker_box'>
            <text class="picker">{{InnerTime||'请选择日期'}}</text>
            <image wx:if='{{!Use}}' src='/images/jiantou.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>Division</view>
      <view class="section">
        <picker disabled='{{Use}}' bindchange="division" value="{{division}}" range="{{Division}}">
          <view class='picker_box'>
            <text class="picker">{{Division[division]||'请选择Divsion'}}</text>
            <image wx:if='{{!Use}}' src='/images/jiantou.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>拜访类型</view>
      <view class="section">
        <picker disabled='{{Use}}' bindchange="visit" value="{{visit}}" range="{{visits}}">
          <view class='picker_box'>
            <text class="picker">{{visits[visit]||'请选择拜访类型'}}</text>
            <image wx:if='{{!Use}}' src='/images/jiantou.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>目的</view>
      <view class="section">
        <picker disabled='{{Use}}' bindchange="objective" value="{{objective}}" range="{{objectives}}">
          <view class='picker_box'>
            <text class="picker">{{objectives[objective]||'请选择目的'}}</text>
            <image wx:if='{{!Use}}' src='/images/jiantou.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>拜访计划</view>
      <view class="section">
        <picker disabled='{{Use}}' bindchange="plan" value="{{plan}}" range="{{plans}}">
          <view class='picker_box'>
            <text class="picker">{{plans[plan]||'请选择拜访计划'}}</text>
            <image wx:if='{{!Use}}' src='/images/jiantou.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>拜访结果</view>
      <view class="section">
        <picker disabled='{{Use}}' bindchange="Result" value="{{Result}}" range="{{Results}}">
          <view class='picker_box'>
            <text class="picker">{{Results[Result]||'请选择拜访结果'}}</text>
            <image wx:if='{{!Use}}' src='/images/jiantou.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>会谈时间</view>
      <view class='input_box'>
        <input class='input' maxlength='3' type="number" name='TalksTime' focus="{{focus.TalksTime}}" value='{{edit?listData.VrMeetingTime:TalksTime}}' disabled='{{Use}}' placeholder='{{Use?"":"请输入会谈时间(小时)"}}' placeholder-style="color:#000"></input>
        <text wx:if="{{!Use}}" class='inputtext'>小时</text>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>路途时间</view>
      <view class='input_box'>
        <input class='input' maxlength='4' type="number" name='WayTime' focus="{{focus.WayTime}}" value='{{edit?listData.VrJourneyTime:WayTime}}' disabled='{{Use}}' placeholder='{{Use?"":"请输入路途时间(小时)"}}' placeholder-style="color:#000"></input>
        <text wx:if="{{!Use}}" class='inputtext'>小时</text>
      </view>
    </view>
    <view class='listcon' wx:if='{{play==1}}'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>具体内容</view>
      <view class='input_box'>
        <textarea class='textarea' maxlength='100' name='content' focus="{{focus.content}}" value='{{edit?listData.VrContent:content}}' disabled='{{Use}}' placeholder='{{Use?"":"请输入具体内容"}}' placeholder-style="color:#000"></textarea>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>上传照片</view>
      <view class="input_box">
        <view class="justify-end">
          <block wx:for='{{imageList}}' wx:key='*this'>
            <view bindtap='deleteImage' data-index='{{index}}' class="add-image image-box margin-r-20">
              <!-- <image mode="widthFix" src="/images/delete.png" class="delete-image" /> -->
              <image mode="aspectFit" data-src='{{Images+item}}' src="{{Images+item}}" class="add-image" />
            </view>
          </block>
          <image hidden='{{imageList.length >= imageMaxNum}}' wx:if='{{!Use}}' bindtap='addImage' mode="aspectFit" src="/images/addImage.png" class="add-image" />
        </view>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>上传视频</view>
      <view class="input_box">
        <view class="justify-end">
          <block wx:for='{{VideoList}}' wx:key='*this'>
            <view data-index='{{index}}' class="add-image image-box margin-r-20">
              <view class='active'>
                <image bindtap='play' class='activeimg' data-src='{{item}}' src='/images/play.jpg'></image>
              </view>
              <!-- <image mode="widthFix" src="/images/delete.png" class="delete-image" /> -->
            </view>
          </block>
          <image hidden='{{VideoList.length >= imageMaxNum}}' wx:if='{{!Use}}' bindtap='addvalue' mode="aspectFit" src="/images/addImage.png" class="add-image" />
        </view>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>定位</view>
      <view class='input_box flex'>
        <input class='input' type="number" disabled='true' value='{{Location}}' laceholder-style="color:#000"></input>
        <view bindtap='Location' wx:if='{{!Use}}' class='dingwei'>获取定位</view>
      </view>
    </view>
  </view>
  <!-- 压缩机产品 -->
  <view wx:if='{{HideOthers==0}}'>
    <view class='headtitle'>
      压缩机产品
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>型号</view>
      <view class='input_box'>
        <input class='input' type="text" name='Compressorxing' focus="{{focus.Compressorxing}}" value='{{edit?listData.VrCompressorModel:Compressorxing}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写客户已采购的压缩机型号"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>品牌</view>
      <view class='input_box'>
        <input class='input' type="text" name='Compressorpin' focus="{{focus.Compressorpin}}" value='{{edit?listData.VrCompressorBrand:Compressorpin}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写客户已采购的压缩机品牌"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>数量</view>
      <view class='input_box'>
        <input class='input'  type="number" name='Compressornum' focus="{{focus.Compressornum}}" value='{{edit?listData.VrCompressorNum:Compressornum}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写客户已采购的压缩机型号数量"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
  </view>
  <!-- 附属设备 -->
  <view wx:if='{{HideOthers==0}}'>
    <view class='headtitle'>
      附属设备
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>型号</view>
      <view class='input_box'>
        <input class='input' type="text" name='Accessoryxing' focus="{{focus.Accessoryxing}}" value='{{edit?listData.VrEquipmentModel:Accessoryxing}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写客户已采购的附属设备型号"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>品牌</view>
      <view class='input_box'>
        <input class='input' type="text" name='Accessorypin' focus="{{focus.Accessorypin}}" value='{{edit?listData.VrEquipmentBrand:Accessorypin}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写客户已采购的附属设备品牌"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>数量</view>
      <view class='input_box'>
        <input class='input' type="number" name='Accessorynum' focus="{{focus.Accessorynum}}" value='{{edit?listData.VrEquipmentNum:Accessorynum}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写客户已采购的附属设备型号数量"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
  </view>
  <!-- 空压机设备使用情况 -->
  <view wx:if='{{HideOthers==0}}'>
    <view class='headtitle'>
      空压机设备使用情况
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>运行时间</view>
      <view class='input_box'>
        <input class='input' type="text" name='Situationyun' focus="{{focus.Situationyun}}" value='{{edit?listData.VrAirCompressorUseRun:Situationyun}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写运行时间"}}' placeholder-style="color:#000"></input>
        <text wx:if="{{!Use}}" class='inputtext'>小时</text>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>加载时间</view>
      <view class='input_box'>
        <input class='input' type="text" name='Situationjia' focus="{{focus.Situationjia}}" value='{{edit?listData.VrAirCompressorUseLoad:Situationjia}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写加载时间"}}' placeholder-style="color:#000"></input>
        <text wx:if="{{!Use}}" class='inputtext'>小时</text>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>客户评价</view>
      <view class='input_box'>
        <input class='input' type="text" name='Situationping' focus="{{focus.Situationping}}" value='{{edit?listData.VrAirCompressorUseEvaluate:Situationping}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写客户评价"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>采购日期</view>
      <view class="section">
        <picker disabled='{{Use}}' mode="date" value="{{CompressorUsePurchase}}" start="{{start}}" end="{{end}}" bindchange="CompressorUsePurchase">
          <view class='picker_box'>
            <text class="picker">{{CompressorUsePurchase||'请选择设备采购时间'}}</text>
            <image wx:if='{{!Use}}' src='/images/jiantou.png'></image>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <!-- 年度任务完成情况（YTD） -->
  <view wx:if='{{HideOthers==2}}'>
    <view class='headtitle'>
      年度任务完成情况（YTD）
    </view>
    <view class='listcon'>
      <view class='listTitle' style="width: 240rpx;">
        <text wx:if='{{!Use}}' class='key'>*</text>整机台数完成率(%)</view>
      <view class='input_box'>
        <input class='input' type="text" name='AnnualMachine' focus="{{focus.AnnualMachine}}" value='{{edit?listData.VrNumCompletionRate:AnnualMachine}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写客户整机台数完成率"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle' style="width: 240rpx;">
        <text wx:if='{{!Use}}' class='key'>*</text>服务金额完成率(%)</view>
      <view class='input_box'>
        <input class='input' type="text" name='AnnualService' focus="{{focus.AnnualService}}" value='{{edit?listData.VrAmountCompletionRate:AnnualService}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写服务金额完成率"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
  </view>
  <!-- 在手项目情况（YTD） -->
  <view wx:if='{{HideOthers==2}}'>
    <view class='headtitle'>
      在手项目情况（YTD）
    </view>
    <view class='listcon'>
      <view class='listTitle' style="width: 240rpx;">
        <text wx:if='{{!Use}}' class='key'>*</text>整机在手项目台数</view>
      <view class='input_box'>
        <input class='input' type="number" name='InHandMachine' focus="{{focus.InHandMachine}}" value='{{edit?listData.VrProjectNumber:InHandMachine}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写整机在手项目台数"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle' style="width: 240rpx;">
        <text wx:if='{{!Use}}' class='key'>*</text>服务在手项目金额</view>
      <view class='input_box'>
        <input class='input' type="text" name='InHandService' focus="{{focus.InHandService}}" value='{{edit?listData.VrProjectAmount:InHandService}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写服务在手项目金额(KRMB)"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
  </view>
  <!-- 客户现状 -->
  <view wx:if='{{HideOthers==1}}'>
    <view class='headtitle'>
      客户现状
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>是否配套</view>
      <view class="section">
        <picker disabled='{{Use}}' bindchange="Matching" value="{{Matching}}" range="{{Matchings}}">
          <view class='picker_box'>
            <text class="picker">{{Matchings[Matching]||'请选择是否配套'}}</text>
            <image wx:if='{{!Use}}' src='/images/jiantou.png'></image>
          </view>
        </picker>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>配套品牌</view>
      <view class='input_box'>
        <input class='input' type="text" name='SupportingBrands' focus="{{focus.SupportingBrands}}" value='{{edit?listData.VrMatchingBrand:SupportingBrands}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写配套品牌"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>配套规模</view>
      <view class='input_box'>
        <input class='input' type="text" name='SupportingScale' focus="{{focus.SupportingScale}}" value='{{edit?listData.VrMatchingNumber:SupportingScale}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写年度需求空压机台数"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
  </view>
  <!-- LIUTECH品牌的机会 -->
  <view wx:if='{{HideOthers==1}}'>
    <view class='headtitle'>
      LIUTECH品牌的机会
    </view>
    <view class='listcon'>
      <view class='listTitle'>
        <text wx:if='{{!Use}}' class='key'>*</text>我的机会</view>
      <view class="section">
        <picker disabled='{{Use}}' bindchange="Opportunity" value="{{Opportunity}}" range="{{Opportunitys}}">
          <view class='picker_box'>
            <text class="picker">{{Opportunitys[Opportunity]||'请选择我的机会'}}</text>
            <image wx:if='{{!Use}}' src='/images/jiantou.png'></image>
          </view>
        </picker>
      </view>
    </view>
  </view>
  <!-- 设计院信息 -->
  <view wx:if='{{HideOthers==4}}'>
    <view class='headtitle'>
      设计院信息
    </view>
    <view class='listcon'>
      <view class='listTitle' style="width: 180rpx;">
        <text wx:if='{{!Use}}' class='key'>*</text>主要针对行业</view>
      <view class='input_box'>
        <input class='input' type="text" name='DesignOpportunity' focus="{{focus.DesignOpportunity}}" value='{{edit?listData.VrIndustry:DesignOpportunity}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写主要针对行业"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle' style="width: 180rpx;">
        <text wx:if='{{!Use}}' class='key'>*</text>主要竞争品牌</view>
      <view class='input_box'>
        <input class='input' type="text" name='DesignCompetitive' focus="{{focus.DesignCompetitive}}" value='{{edit?listData.VrCompeteBrand:DesignCompetitive}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写主要竞争品牌"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
  </view>
  <!-- 中间商业绩信息 -->
  <view wx:if='{{HideOthers==3}}'>
    <view class='headtitle'>
      中间商业绩信息
    </view>
    <view class='listcon'>
      <view class='listTitle' style="width: 380rpx;">
        <text wx:if='{{!Use}}' class='key'>*</text>主要针对行业</view>
      <view class='input_box'>
        <input class='input' type="text" name='MiddlemanOpportunity' focus="{{focus.MiddlemanOpportunity}}" value='{{edit?listData.VrIndustry:MiddlemanOpportunity}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写主要针对行业"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle' style="width: 380rpx;">
        <text wx:if='{{!Use}}' class='key'>*</text>主要竞争品牌</view>
      <view class='input_box'>
        <input class='input' type="text" name='MiddlemanCompetitive' focus="{{focus.MiddlemanCompetitive}}" value='{{edit?listData.VrCompeteBrand:MiddlemanCompetitive}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写主要竞争品牌"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
    <view class='listcon'>
      <view class='listTitle' style="width: 380rpx;">
        <text wx:if='{{!Use}}' class='key'>*</text>过去三年平均空压机年销售台数</view>
      <view class='input_box'>
        <input class='input' type="number" name='SaleNumber' focus="{{focus.SaleNumber}}" value='{{edit?listData.VrPastNum:SaleNumber}}' disabled='{{Use}}' placeholder='{{Use?"":"请填写销售台数"}}' placeholder-style="color:#000"></input>
      </view>
    </view>
  </view>

  <view class='bottombox'></view>
  <view wx:if='{{!Use}}'  class="Preservation">
    <button form-type='submit' data-VrIsSubmission="0">保存</button>
    <button form-type='submit' data-VrIsSubmission="1">提交</button>
  </view>
  <view class='Submission' wx:else bindtap='return'>返回</view>
</form>